<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 100px;
            padding: 60px 250px;
            font-size: 20px;
            cursor: pointer;
        }
        .header a:hover{
            color: #ee0;
        }

        .wrap {
            width: 100%;
            margin: auto;
            position: relative;
        }

        .font img {
            width: 10%;
            position: absolute;
            left: 250px;
            top: -50px;
            cursor: pointer;
        }

        .font h3 {
            width: 10%;
            position: absolute;
            left: 250px;
            top: -20px;
            cursor: pointer;
        }

        .font h3:hover {
            color: #ee0;
        }

        .item {
            position: absolute;
            right: 200px;
            top: -30px;
            display: flex;
            justify-content: space-around;
            font-size: 15px;
            cursor: pointer;
            font-family:sans-serif;
        }
        .wrap .navBar{
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .one {
            display: flex;
        }

        .one img {
            width: 60%;
            height: 550px;
            margin-top: 10px;
        }

        .text1 {
            margin-top: 80px;
            margin-left: 20px;
            font-size: 60px;
        }

        .text2 {
            margin-top: 10px;
            margin-left: 20px;
            font-size: 50px;
            color: #ee0;
        }

        .one button {
            width: 200px;
            height: 60px;
            line-height: 10px;
            text-align: center;
            border-radius: 20px;
            background-color: #000;
            color: #fff;
            margin-left: 30px;
            margin-top: 90px;
            border: none;
        }

        .one button:hover {
            background-color: #ee0;
            color: #000;
        }

        .two {

            width: 100%;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
        }

        .two-box {
            position: relative;
        }

        .two img {
            width: 250px;
        }

        .two .two-box p {
            width: 250px;
            position: absolute;
            text-align: center;
            bottom: 50px;
        }

        .two-box:hover {
            color: #ee0;
            cursor: pointer;
        }

        .three {
            color: #fff;
            display: flex;
            justify-content: center;
        }

        .three-box {
            position: relative;
        }

        .three-box-text1 {
            position: absolute;
            font-size: 30px;
            bottom: 150px;
            left: 50px;
        }

        .three-box-text1 p {
            padding-top: 20px;
            text-decoration: underline;
        }

        .three-box-text1 p :hover {
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }

        .three-box1 {
            padding-left: 30px;
        }

        .three-box1-item1 {
            position: relative;
        }

        .three-box1-text1 {
            position: absolute;
            padding: 10px 10px 10px 10px;
            font-size: 30px;
            bottom: 60px;
            left: 30px;
        }

        .three-box1-text1 p {
            padding-top: 10px;
            text-decoration: underline;

        }

        .three-box1-text1 p :hover {
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }

        .three-box1-item2 {
            padding-top: 25px;
            position: relative;
        }

        .three-box1-text2 {
            position: absolute;
            font-size: 25px;
            bottom: 80px;
            left: 30px;
        }

        .three-box1-text2 h3 {
            padding: 10px 0;
        }

        .three-box1-text2 p {
            padding-top: 10px;
            text-decoration: underline;
        }

        .three-box1-text2 p :hover {
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }



        .four {
            justify-content: center;
            margin-top: 80px;
        }

        .four .title1 h3 {
            width: 100%;
            text-align: center;
            display: inline-block;
        }

        .fourbox {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .four-box1 img {
            background-color: #ccc;
            margin: 10px;
        }

        .four-box1 h3 {
            padding-left: 10px;
        }

        .four-box1 h3:hover {
            color: #ee0;
            cursor: pointer;
        }

        .four-box1 p1 {
            display: inline-block;
            margin: 10px;
            text-decoration: line-through;
            font-size: 20px;
            color: gray;
        }

        .four-box1 p {
            display: inline-block;
            font-size: 20px;
        }

        .symbol button {
            border-radius: 15px;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            border: 1px solid #000;

        }

        .symbol button:hover {
            background-color: #ee0;
        }

        .symbol {
            margin: 10px;
        }

        .five {
            width: 100%;
            height: 600px;
            justify-content: center;
            position: relative;
        }

        .five img {
            position: absolute;
            right: 10px;
            top: 120px;
            margin-right: 150px;
        }

        .five .sale {
            width: 550px;
            height: 450px;
            background-color: #fff;
            position: absolute;
            margin-left: 200px;
            margin-top: 70px;
        }

        .sale h3 {
            font-size: 70px;
            padding-top: 100px;
            text-align: center;
        }

        .sale p {
            font-size: 80px;
            padding: 10px;
            text-align: center;
        }

        .sale button {
            border-radius: 15px;
            border: none;
            font-size: 10px;
            padding: 20px;
            background-color: #ee0;
            margin-left: 160px;
            margin-top: 30px;
            padding-left: 70px;
            padding-right: 70px;
        }

        .sale button:hover {
            color: #fff;
            background-color: #000;
            cursor: pointer;
        }

        .six {
            display: flex;
            justify-content: center;
            padding: 100px 100px;
        }

        .six-box {
            position: relative;
        }

        .six-box-text1 {
            position: absolute;
            font-size: 30px;
            bottom: 100px;
            left: 50px;
            color: #fff;
        }

        .six-box-text1 p {
            padding-top: 10px;
            text-decoration: underline;
        }

        .six-box-text1 p :hover {
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }

        .six-box1 {
            display: flex;
            flex-wrap: wrap;
            padding-left: 50px;
            padding-top: 100px;
        }

        .six-box p {
            font-size: 30px;
            line-height: 30px;
        }


        .six-box1-item1 h1 {
            font-size: 40px;
            display: flex;
            flex-direction: column;
            vertical-align: middle;
            margin-left: 250px;
            padding-bottom: 10px;
        }

        .six-box1-item1 img {
            background-color: #ccc;
            margin-top: 60px;
        }

        .six-box1-item2 img {
            background-color: #ccc;
            margin-top: 60px;
        }

        .six-box1-item2 {
            padding-top: 60px;
        }

        .six-box1 .shop_car {
            border-radius: 15px;
            text-align: center;
            border: 1px solid #000;
            font-size: 15px;
            padding: 10px;

        }

        .six-box1 button {
            border-radius: 15px;
            text-align: center;
            border: 1px solid #000;
            font-size: 15px;
            padding: 10px;

        }

        .six-box1 button:hover {
            background-color: #ee0;
        }

        .six-box1 .no_shop_car {
            border-radius: 15px;
            text-align: center;
            border: 1px solid #000;
            font-size: 15px;
            padding: 10px;
        }

        .six-box1 .no_shop_car {
            color: #eee;
            border: 1px solid #eee;
        }

        .six-box1 .no_shop_car:hover {
            background-color: #fff;
        }


        .seven h3 {
            width: 100%;
            margin: auto;
            text-align: center;
            font-size: 20px;
            padding-top: 70px;
        }

        .box {

            display: flex;
            justify-content: center;
            margin: auto;
            justify-content: space-around;
            padding: 130px;
            position: relative;
        }

        .itemtxt {
            justify-content: space-around;
        }

        .itemtxt a:hover {
            color: #ee0;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background-color: #eee;
        }

        .link {
            display: flex;
            flex-direction: column;
        }

        .footer .link a {
            padding: 10px 0;
            text-decoration: none;
            color: #000;
        }

        .footer h3 {
            font-size: 16px;
            padding-bottom: 20px;
        }

        .text_ourshop .phonenumber {
            padding-top: 40px;
        }

        .text_ourshop a {
            text-decoration: none;
            color: #000;
        }


        .footer .logo a i {
            background-color: #000;
            color: white;
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 13px 10px 8px 10px;
            border-radius: 50%;
            font-size: 25px;
        }
        .footer .logo a:hover i {
            color: #000;
            background-color: #fff;
        } 



        .footer a:hover {
            color: #ee0;
        }

        .end {
            width: 100%;
            height: 40px;
            background-color: #ee0;
            text-align: center;
            padding-top: 25px;
        }


       
    </style>
</head>

<body>

    <div class="header">
        <a><i class="fas fa-user"></i>My account</a>
    </div>
    
    <div class="wrap">
        <div class="navBar">
            <div class="font">
                <img src="assets/font.jpg" alt="KARDONE">
                <h3>HEALTLY FOOD</h3>
            </div>
    
            <div class="item">
                <h4>HOME &nbsp ABOUT US &nbsp COLLECTIONS &nbsp BLOG &nbsp SALE &nbsp CONTACT US</h4>
            </div>
        </div>
        <div class="one">
            <img src="assets/asset 14.jpg" alt="水果">
            <div class="one-text">
                <div class="text1">
                    <h3>Fresh and <br> Delicious
                </div>
                <div class="text2">
                    <h3>ALL YEAR <br>ROUND!</h3>
                </div>
                <button>READ MORE</button>
            </div>
        </div>

        <div class="two">
            <div class="two-box">
                <img src="assets/asset 50.jpg" alt="50">
                <p><strong>Fresh Fruits</strong></p>
            </div>
            <div class="two-box">
                <img src="assets/asset 51.jpg" alt="51">
                <p><strong>Veggies</strong></p>
            </div>
            <div class="two-box">
                <img src="assets/asset 52.jpg" alt="52">
                <p><strong>Fish</strong></p>
            </div>
            <div class="two-box">
                <img src="assets/asset 53.jpg" alt="53">
                <p><strong>Nuts Seeds </strong></p>
            </div>
            <div class="two-box">
                <img src="assets/asset 54.jpg" alt="54">
                <p><strong>Bread</strong></p>
            </div>
            <div class="two-box">
                <img src="assets/asset 55.jpg" alt="55">
                <p><strong>Dairy</strong></p>
            </div>
        </div>

        <div class="three">
            <div class="three-box">
                <img src="assets/asset 56.jpg " alt="56">
                <div class="three-box-text1">
                    <h3><strong>Best Quality Products</strong></h3>
                    <p><strong>Shop now</strong></p>
                </div>
            </div>
            <div class="three-box1">
                <div class="three-box1-item1">
                    <img src="assets/asset 57.jpg " alt="57">
                    <div class="three-box1-text1">
                        <h3><strong>Hot Deals: </strong></h3>
                        <h3><strong>CRAZY PRICE $2.99</strong></h3>
                        <p><strong>Shop now</strong></p>
                    </div>
                </div>
                <div class="three-box1-item2">
                    <img src="assets/asset 58.jpg " alt="58">
                    <div class="three-box1-text2">
                        <h3><strong>HURRY UP!</strong></h3>
                        <h3><strong>Don’t miss you chance to be the first!</strong></h3>
                        <p><strong>Shop now</strong></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="four">
            <div class="title1">
                <h3>Featured Products</h3>
            </div>
            <div class="fourbox">
                <div class="four-box1">
                    <img src="assets/asset 09.jpg" alt="09">
                    <h3>P28 Foods Formulated...</h3>
                    <p1>$26.00</p1>
                    <p>$20.00</p>
                    <div class="symbol">
                        <button><i class="fas fa-shopping-cart"></i>ADD TO CART</button>
                        <button><i class="fas fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>

                </div>
                <div class="four-box1">
                    <img src="assets/asset 10.jpg" alt="10">
                    <h3>P28 Foods Formulated...</h3>
                    <p1>$29.00 </p1>
                    <p>$36.00</p>
                    <div class="symbol">
                        <button><i class="fas fa-shopping-cart"></i>CHOOSE VARIANT</button>
                        <button><i class="fas fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>
                </div>
                <div class="four-box1">
                    <img src="assets/asset 11.jpg" alt="11">
                    <h3>KIND Nuts & Spices,...</h3>
                    <p1>$12.00</p1>
                    <p>$30.00</p>
                    <div class="symbol">
                        <button><i class="fas fa-shopping-cart"></i>CHOOSE VARIANT</button>
                        <button><i class="fas fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>
                </div>
                <div class="four-box1">
                    <img src="assets/asset 12.jpg" alt="12">
                    <h3>Justin′s Nut Butter...</h3>
                    <p1>$33.00 </p1>
                    <p>$22.00</p>
                    <div class="symbol">
                        <button><i class="fas fa-shopping-cart"></i>ADD TO CART</button>
                        <button><i class="fas fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="five">
            <img src="assets/asset 40.jpg" alt="40">
            <div class="sale">
                <h3><strong>20% OFF</strong></h3>
                <P>Fresh Berries</P>
                <button>SHOP NOW</button>
            </div>
        </div>

        <div class="six">
            <div class="six-box">
                <img src="assets/asset 59.jpg " alt="59">
                <div class="six-box-text1">
                    <h3><strong>Looking for something</strong></h3>
                    <h4><strong>spacial?</strong></h4>
                    <p><strong>Shop now</strong></p>
                </div>
            </div>
            <div class="six-box1">
                <div class="six-box1-item1">
                    <h1>On Sale</h1>
                    <div class="pic1">
                        <img src="assets/asset 41.jpg" alt="41">
                        <h3>P28 Foods Formulated...</h3>
                        <p>$29.00 – $36.00</p>
                        <button class="shop_car"><i class="fas fa-shopping-cart"></i>CHOOSE VARIANT</button>
                        <button><i class="far fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>

                    <div class="pic2">
                        <img src="assets/asset 45.jpg" alt="45">
                        <h3>KIND Nuts & Spices,...</h3>
                        <p>$12.00-$30.00</p>
                        <button class="shop_car"><i class="fas fa-shopping-cart"></i>CHOOSE VARIANT</button>
                        <button><i class="far fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>
                </div>

                <div class="six-box1-item2">
                    <div class="pic3">
                        <img src="assets/asset 43.jpg" alt="43">
                        <h3>Nabisco Mini Nilla W...</h3>
                        <p>$30.00 </p>
                        <button class="shop_car"><i class="fas fa-shopping-cart"></i>ADD TO CART</button>
                        <button><i class="far fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>
                    <div class="pic4">
                        <img src="assets/asset 47.jpg" alt="47">
                        <h4>Kashi Cereal Bar, Ri...</h4>
                        <p>$23.00</p>
                        <button class="no_shop_car"><i class="fas fa-shopping-cart"></i>UNAVLAILABLE</button>
                        <button><i class="far fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>
                </div>

            </div>
        </div>

        <div class="seven">
            <h3>Featured Posts</h3>
            <div class="box">
                <div class="itemtxt">
                    <img src="assets/asset 60.jpg" alt="">
                    <h4>29 January</h4>
                    <a><strong>12 Heavenly Fruits and Honey</strong></a>
                    <p>Caffeine and sugar may give you an energy spike, but the crash that follows will leave you
                        feeling even more tired than before. However, great...</p>
                </div>
                <div class="itemtxt">
                    <img src="assets/asset 61.jpg" alt="">
                    <h4>29 January</h4>
                    <a><strong>The Great Start of Your Weight</strong></a>
                    <p>Kids need energy for sports and play, so it’s important that they’re consuming a nutrient-dense
                        snack about an hour before their activity that contains carbohydrates....</p>
                </div>
                <div class="itemtxt">
                    <img src="assets/asset 62.jpg" alt="">
                    <h4>29 January</h4>
                    <a><strong>The Products that Help You Boost the Energy</strong></a>
                    <p>Hello, my dears! My name is mary and here, in my blog, I want to share with you my findings and
                        useful thoughts about making...</p>
                </div>
            </div>
        </div>

        <div class="footer">

            <div class="text_information">
                <h3>Information</h3>
                <div class="link">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Blog</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>

            <div class="text_myaccount">
                <h3>My Account</h3>
                <div class="link">
                    <a href="#">My Account</a>
                    <a href="#">Order History</a>
                    <a href="#">Address</a>
                    <a href="#">Wishlist</a>
                </div>
            </div>

            <div class="text_ourshop">
                <h3>Our Shop</h3>
                <p>Adderss</p>
                <p>4578 Marmora St, San Francisco D04 89GR</p>
                <p class="phonenumber">Phone</p>
                <a href="#">1-800-1234-567</a>
            </div>
            <div class="text_newsletter">
                <h3>Newsletter</h3>
                <p>Join our mailing list</p>
            </div>
            <div class="logo">
                <a href="#"> <i class="fab fa-facebook-f"></i></a>
                <a href="#"> <i class="fab fa-twitter"></i> </a>
                <a href="#"> <i class="fab fa-instagram"></i></a>
                <a href="#"> <i class="fab fa-youtube"></i></a>

            </div>
        </div>

        <div class="end">
            &copy;Healtly Food .Powered by Shopify
        </div>
    </div>
</body>

</html>