<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANUFAX</title>
   
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
    <style>
         *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header {
            width: 100%;
            background-color: #000;
            display: flex;
            position: absolute;
            font-size: 15px;
            color: #fff;
            z-index: 1;
        }

        .address {
            padding: 20px;
            margin: 0px 0px 0px 40px;
        }

        .phone {
            padding: 20px;
        }

        .symbol {
            margin-left: auto;
            padding: 20px 160px;
        }

        .top {
            width: 100%;
            background-color: black;
            position: relative;
        }

        .top .mainpic img {
            width: 100%;
            opacity: .5;
           
        }
        .EveryInImg {
            /* background-color: rgba(233, 140, 140, 0.521); */
            position: absolute;
            top: 56.8px;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .navBar{
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-between;
        }

        .content{
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;  
            color: #fff;
                   
        }
        nav a{
            color:#46A3FF ;
            text-decoration: none;
            padding: 30px 30px;
            font-family: sans-serif;
        }
        nav .interactive{
            color:#fff;
        }
        nav .interactive:hover{
            color:#46A3FF ;
        }
        .search .interactive{
            color:#fff;
        }
        .search .interactive:hover{
            color: #46A3FF;
        }
        .content .title{
            font-size: 100px;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 60px;
            padding-bottom: 20px;
        }
        .content .txt{
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 40px;
        }
        .content .playlink{
            width: 284px;
            height: 60px;
            background-color: #46A3FF;
            font-size: 15px;
            color: #fff;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 10px;
            border:none;
            padding: 22px 38px 22px 39px;
          
        }
        .content a:hover{
            background-color: #000;
        }
        .content button{
            height: 14px;
            width: 14px;
            border-radius: 10px;
            border: none;
            margin-top: 100px;  
                     
        }
       


          
         


    </style>
</head>

<body>
    <div class="ecternal">
        <section class="header">
            <div class="address">
                <i class="fas fa-map-marker-alt" style="color: #46A3FF;"></i>
                <span>Address:4578&nbspMarmora&nbspRoad,&nbspGlasgow,&nbspD04&nbsp84GR</span>
            </div>

            <div class="phone">
                <i class="fas fa-phone" style="color:#46A3FF;"></i>
                <span>Phones:(800)&nbsp123-0045;(800)&nbsp123-0046</span>
            </div>

            <div class="symbol">
                <a href="#"><i class="fab fa-facebook-f" style="color:#fff"></i> </a>
                <a href="#"><i class="fab fa-twitter" style="color: #fff"> </i> </a>
                <a href="#"><i class="fab fa-vimeo-v" style="color:#fff"></i></a>
                <a href="#"><i class="fab fa-youtube" style="color:#fff"></i></a>
                <a href="#"><i class="fab fa-pinterest" style="color:#fff"></i></a>
                <a href="#"> <i class="fab fa-instagram" style="color:#fff"></i></a>
            </div>
        </section>

        <section class="top">
            <div class="mainpic">
                <img src="manufax/manufax 01.png" alt="01">
            </div>

            <div class="EveryInImg">
                <div class="navBar">
                    <div class="logo">
                        <img src="manufax/manufax 00.png" alt="00">
                    </div>
                    <nav>
                        <a href="#" >HOME</a>
                        <a href="#" class="interactive">ABOUT</a>
                        <a href="#" class="interactive">SERVICES</a>
                        <a href="#" class="interactive">PROJECTS</a>
                        <a href="#" class="interactive">BLOG</a>
                        <a href="#" class="interactive">CONTACTS</a>
                    </nav>
                    <div class="search">
                        <a href="#" class="interactive">
                            <i class="fas fa-search"></i>
                        </a>                      
                    </div>
                </div>

                <div class="content">
                    <h3 class="title">CONSTRUCTION</h3>
                    <h3 class="txt">SEE HOW A 10-STORIES TOWER′S BEING,IN A TIME-LAPSE!</h3>
                    <a class="playlink" href="#">SEE OUR RECENT PROJECTS</a>
                    <div class="btn">
                        <button></button>
                        <button></button>
                        <button></button>
                    </div>
                </div>
            </div>
        </section>




    </div>


</body>

</html>